{
    "require": {
        "symfony/validator":         "2.1.*",
        "doctrine/dbal":             "2.2.*",
        "monolog/monolog":           "dev-master",
        "jtreminio/test-extensions": "dev-master"
    },
    "minimum-stability": "dev",
"autoload": {
        "psr-0": {
            "Product\\Product":        "models/",
            "Cart\\Cart": "models/",
	"DB\\Query":	"db/",
"DB\\Database":	"db/",
"Sort":	"helper/",
"Sort\\MultiAlphaSort":	"helper/",
"Sort\\MultiNumberSort":	"helper/"
        }
    }
}